<!DOCTYPE html>
<html>
    <head>
        <style>
            .border{
                border-radius: 25px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;}
            .border2{
                border-radius: 25px;
                border: 2px solid pink;
                padding: 20px;
                width: 200px;
                height: 150px;}
            .border3{
                border-radius: 25px;
                background: url(gg.jpg);
                border: 2px solid pink;
                background-position: left top;
                background-repeat: repeat;
                padding: 20px;
                width: 200px;
                height: 150px;}
            .border4{
                border-radius: 15px 50px 30px 5px;
                background-color: #73AD21;
                border: 2px solid pink;
                padding: 20px;
                width: 200px;
                height: 150px;}
            .border5{
                border-radius: 15px 50px 30px;
                background-color: #73AD21;
                border: 2px solid pink;
                padding: 20px;
                width: 200px;
                height: 150px;}
            .border6{
                border-radius: 15px 50px;
                background-color: #73AD21;
                border: 2px solid pink;
                padding: 20px;
                width: 200px;
                height: 150px;}
            .border7{
                border-radius: 15px/50px;
                background-color: #73AD21;
                border: 2px solid pink;
                padding: 20px;
                width: 200px;
                height: 150px;}
            .border8{
                border: radius 50px/30px;
                background-color: #73AD21;
                border: 2px solid pink;
                padding: 20px;
                width: 200px;
                height: 150px;}
            .border9{
                border-radius:50%;
                background-color: #73AD21;
                border: 2px solid pink;
                padding: 20px;
                width: 200px;
                height: 150px;}
            .border10 { 
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(border.png) 30 round;}

            .border11{ 
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(border.png) 30 stretch;}
            .border12{ 
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(border.png) 50 round;}
            .border13{ 
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(border.png) 20% round;}
            .border14{ 
                border: 10px solid transparent;
                padding: 15px;
                border-image: url(border.png) 30% round;}
        </style>
    </head>
    <body>
        <p class="border">example</p>
        <p class="border2">example2</p>
        <p class="border3">example3</p>
        <p class="border4">example4</p>
        <p class="border5">example5</p>
        <p class="border6">example6</p>
        <p class="border7">example7</p>
        <p class="border8">example8</p>
        <p class="border9">example9</p>
        <p class="border10">example10</p>
        <p class="border11">example10</p>
        <p class="border12">example10</p>
        <p class="border13">example10</p>
        <p class="border14">example10</p>
    </body>
</html>