<!DOCTYPE html>

<html>
    <head>

        <style>
            .ex1 {
                border: 10px solid black;
                padding: 35px;
                background: url(8.jpg);
                background-repeat: no-repeat;}

            .ex2 {
                border: 10px solid black;
                padding: 35px;
                background: url(8.jpg);
                background-repeat: no-repeat;
                background-origin: border-box;}

            .ex3 {
                border: 10px solid black;
                padding: 35px;
                background: url(8.jpg);
                background-repeat: no-repeat;
                background-origin: content-box;}
            .ex4{
                border: 10px dotted black;
                padding: 35px;
                background: yellow;
                background-clip: content-box;}
        </style>
    </head>
    <body>
        <div class="ex1">
            <h1>hi</h1>
            <p>welcome</p>
        </div>
        <div class="ex2">
            <h1>hi</h1>
            <p>welcome</p>
        </div>
        <div class="ex3">
            <h1>hi</h1>
            <p>welcome</p>
        </div>
        <div class="ex4">
            <h1>hi</h1>
            <p>welcome</p>
        </div>
    </body>
<body>
