<!DOCTYPE html>
<html>
    <head>
        <style>
            .d{
                width: 300px;
                height: 100px;
                padding: 15px;
                background-color: coral;
                box-shadow: 10px 10px;
                margin-bottom: 20px;

            }
            .d1{
                width: 300px;
                height: 100px;
                padding: 15px;
                background-color: coral;
                box-shadow: 10px 10px lightblue;
                margin-bottom: 20px;
            }
            .d2{
                width: 300px;
                height: 100px;
                padding: 15px;
                background-color: coral;
                box-shadow: 10px 10px 5px lightblue;
                margin-bottom: 20px;

            }
            .d3{
                width: 300px;
                height: 100px;
                padding: 15px;
                background-color: coral;
                box-shadow: 10px 10px 5px lightblue inset;
                margin-bottom: 20px;
            }
            .d4{
                width: 300px;
                height: 100px;
                padding: 15px;
                background-color: coral;
                box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <div class="d">
            Hello World!
        </div>
        <div class="d1">
            Hello World!
        </div>
        <div class="d2">
            Hello World!
        </div>
        <div class="d3">
            Hello World!
        </div>
        <div class="d4">
            Hello World!
        </div>
    </body>
</html>