<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(6.jpg);
                color:blue;
            }
            div.d{
                background-color: lightgreen;
                border: 2px solid black;
                padding: 15px;
                margin-bottom: 20px;
            }
            div.d2{
                background-color: transparent;
                border: 2px solid black;
                padding: 15px;
                margin-bottom: 20px;
            }
            div.d3{
                color: blue;
                border: 10px solid currentColor;
                padding: 15px;
                margin-bottom: 20px;
            }
            div.d4{
                background-color: currentColor;
                padding: 15px;
                margin-bottom: 20px;
            }
            div.d5{
                box-shadow: 0px 0px 15px currentColor;
                border: 5px soild currentColor;
                padding: 15px;
            }

        </style>
    </head>
    <body>
        <h2> The transparent keyword.</h2>
        <div class="d">this div has a light green background.</div>
        <div class="d2">this div has a transparent background.</div>
        <div class="d3">this div element has a blue text color and a blue border.</div>
        <div class="d4">this div is good.</div>
        <div class="d5">this div is good.</div>

    </body>
</html>