<!DOCTYPE html>
<html>
    <head>
        <style>
            #d1{
                height: 200px;
                background-image: radial-gradient(red 5%, yellow 15%, green 60%);
                margin-bottom: 20px;
            }
            #d2{
                height: 400px;
                background-image: radial-gradient(circle, red, yellow, green);
                margin-bottom: 20px;
            }
            #d3{
                height: 150px;
                width: 200px;
                background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
                margin-bottom: 20px;

            }
            #d4{
                height: 150px;
                width: 150px;
                background-image: radial-gradient(farthest-side at 60% 55%, red, yellow, black);
                margin-bottom: 20px;
            }
            #d6{
                height: 150px;
                width: 150px;
                background-image: radial-gradient(closest-corner at 60% 55%, red, yellow, black);
                margin-bottom: 20px;
            }
            #d5{
                height: 150px;
                width: 150px;
                background-image: radial-gradient(farthest-corner at 60% 55%, red, yellow, black);
                margin-bottom: 20px;
            }

        </style>
    </head>
    <body>
        <div id="d1"> radial-gradient</div>
        <div id="d2">circle</div>
        <div id="d3"> repeating-radial-gradient</div>
        <div id="d4">farthest side</div>
        <div id="d5">farthest side</div>
        <div id="d6">closest corner</div>
    </body>
</html>