<!DOCTYPE html>
<htmL>
<head>
<style>
.d{
width: 300px;
height: 100px;
padding: 15px;
background-color: coral;
box-shadow: 10px 10px;
margin-bottom: 20px;
}
.d2{
width: 300px;
height: 100px;
padding: 15px;
background-color: coral;
box-shadow: 10px 10px lightblue;
margin-bottom: 20px;
}
.d3{
width: 300px;
height: 100px;
padding: 15px;
background-color: coral;
box-shadow: 10px 10px 5px lightblue;
margin-bottom: 20px;
}
.d4{
width: 300px;
height: 100px;
padding: 15px;
background-color: coral;
box-shadow: 10px 10px 5px 12px lightblue;
margin-bottom: 20px;
}
</style>
</head>
<body>
<h1>hi </h1>
<div class="d">my world</div>
<div class="d2">my world</div>
<div class="d3">my world</div>
<div class="d4">my world</div>
</body>
</html>