<!DOCTYPE html>
<html>
    <head>
        <style>
            #d1{
                height: 200px;
                width: 200px;
                background-image: conic-gradient(red 45deg, yellow 90deg, green 210deg);
                margin-bottom: 20px;
            }
            #d2{
                height:200px;
                width: 200px;
                background-image: conic-gradient(red, yellow, green, blue,black);
                margin-bottom: 20px;
            }
            #d3{
                height:200px;
                width: 200px;
                background-image: conic-gradient(red, yellow, green, blue,black);
                border-radius: 50%;

            }

        </style>
    </head>
    <body>
        <div id="d1"> conic gradients</div>
        <div id="d2"> five colors</div>
        <div id="d3">circle</div>
    </body>
</html>