<!DOCTYPE html>
<html>
<head>
<style>
div.h{
width: 300px;
height: 100px;
background-color: yellow;
border: 1px solid black;

}

div.h3{
width: 300px;
height: 100px;
background-color: red;
border: 1px solid black;
transform: rotate(-20deg);
margin-bottom: 200px;
}

div.h4{
margin-left:200px;
width: 300px;
height: 100px;
background-color: red;
border: 1px solid black;
transform: scale(2,3);
margin-bottom:20px;

} 
div.h5{
margin-left:700px;
width: 300px;
height: 100px;
background-color: red;
border: 1px solid black;
transform: scale(0.5,0.5);
}

div.h6{
margin-left:700px;
width: 300px;
height: 100px;
background-color: red;
border: 1px solid black;
transform: scaleX(2);
margin-bottom:20px;
}

div.h7{
margin-left:700px;
width: 300px;
height: 100px;
background-color: red;
border: 1px solid black;
transform: scaleX(0.5);
}

div.h8{

width: 300px;
height: 100px;
background-color: red;
border: 1px solid black;
transform: scaleY(2);
margin-bottom: 50px;
}

div.h9{

width: 300px;
height: 100px;
background-color: red;
border: 1px solid black;
transform: scaleY(0.5);
}

div.h10{
width: 300px;
height: 100px;
background-color: yellow;
border: 1px solid black;
transform: skewX(20deg);
margin-bottom:60px;
}

div.h11{
width: 300px;
height: 100px;
background-color: yellow;
border: 1px solid black;
transform: skewY(20deg);
margin-bottom:60px;
}
div.h12{
width: 300px;
height: 100px;
background-color: yellow;
border: 1px solid black;
transform: skew(20deg, 10deg);
}
div.h13{
width: 300px;
height: 100px;
background-color: yellow;
border: 1px solid black;
transform: skew(20deg);
}

div.h14{
width: 300px;
height: 100px;
background-color: yellow;
border: 1px solid black;
transform: matrix(1, -0.3, 0, 1, 0, 0);
}

</style>
</head>
<body>
<h1>The rotate() method</h1>
<div class="h">current posistion.</div>
<div class="h3">This div element is rotated counter-clockwise with 20 degrees.</div>
<div class="h4">This div element is two times of its original width, and three times of its original height.</div>
<div class="h5">This div element is decreased to be half of its orginal width and height.</div>
<div class="h6">This div element is two time of its original width.</div>
<div class="h7">This div element is half of decreases width.</div>
<div class="h8">This div element is two time of its original height.</div>
<div class="h9">This div element is half of decreases height.</div>
<div class="h10">The skewX() method skews an element along the X-axis by the given angle.</div>
<div class="h11">The skewY() method skews an element along the Y-axis by the given angle.</div>
<div class="h12">This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.</div>
<div class="h13">This div element is skewed 20 degrees along the X-axis.</div>
<div class="h14">Using the matrix() method.</div>
</body>
</html>