<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .i1{
            -webkit-mask-image: url(w3logo.png);
            mask-image: url(w3logo.png);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
        }
        .i2{
            -webkit-mask-image: url(w3logo.png);
            mask-image: url(w3logo.png);
        }

        .i3{
            -webkit-mask-image: linear-gradient(black, transparent);
            mask-image: linear-gradient(black, transparent);
        }

        p {
            font-size: 20px;
            padding: 20px;
            color: white;
        }
        .mask1 {
            max-width: 600px;
            height: 350px;
            overflow-y: scroll;
            background: url(img_5terre.jpg) no-repeat;
            -webkit-mask-image: linear-gradient(black, transparent);
            mask-image: linear-gradient (black, transparent);
        }

        .i4{
            -webkit-mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
            mask-image: radial-gradient(circle, black 50%, rgba(0, 0, 0, 0.5) 50%);
        }

        .i5{
            -webkit-mask-image: radial-gradient(ellipse, black 50%, rgba(0, 0, 0, 0.5) 50%);
            mask-image: radial-gradient(ellipse, black 50%, rgba(0, 0, 0, 0.5) 50%);
        }



    </style>

</head>
<body>
    <div class="i1"><img src="img_5terre.jpg"  width="600" height="400"></div>
    <div class="i2"><img src="img_5terre.jpg"  width="600" height="400"></div>
    <div class="i3"><img src="img_5terre.jpg"  width="600" height="400"></div>
    <div class="mask1">
        <p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
        
        <p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
        
        <p>The Cinque Terre is a coastal area within Liguria, in the northwest of Italy. It lies in the west of La Spezia Province, and comprises five villages: Monterosso al Mare, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    </div>
    <img class="i4" src="img_5terre.jpg"  width="600" height="400">
    <img class="i5" src="img_5terre.jpg"  width="600" height="400">

    <h1>The mask-image Property</h1>

    <h3>An SVG mask layer (formed as a triangle):</h3>
    <svg width="600" height="400">
    <mask id="svgmask1">
        <polygon fill="#ffffff" points="200 0, 400 400, 0 400"></polygon>
    </mask>
    <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img_5terre.jpg" mask="url(#svgmask1)"></image>
    </svg>

    <h3>An SVG mask layer (formed as a star):</h3>
    <svg width="600" height="400">
    <mask id="svgmask2">
        <polygon fill="#ffffff" points="100,10 40,198 190,78 10,78 160,198"></polygon>
    </mask>
    <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img_5terre.jpg" mask="url(#svgmask2)"></image>
    </svg>

    <svg width="600" height="400">
        <mask id="svgmask3">
          <circle fill="#ffffff" cx="75" cy="75" r="75"></circle>
          <circle fill="#ffffff" cx="80" cy="260" r="75"></circle>
          <circle fill="#ffffff" cx="270" cy="160" r="75"></circle>
        </mask>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img_5terre.jpg" mask="url(#svgmask3)"></image>
      </svg>


</body>
</html>