<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .flex-container {
          display: flex;
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }
        .flex-container1 {
            display: flex;
            height: 200px;
            align-items: flex-start;
            background-color: DodgerBlue;
        }
        
        .flex-container1 > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        </style>



</head>
<body>
    <h1>Create a Flex Container</h1>


    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>  
    </div>

    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
      </div>
    
</body>
</html>