<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .i1{
            border-radius: 8px;
        }
        .i2{
            border-radius: 50%;
        }
        .i3{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        .i4{
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        img.i4:hover{
            box-shadow: 0 0 2px 1px rgb(0, 140,186, 0.5);
        }

        .i5{
            max-width: 100%;
            height: auto;
        }

        .i6{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img.i7:hover{
            transform: scaleX(-1);

        }

    </style>

</head>
<body>
    <img src="14.jpg" alt="paris" width="300" height="300" class="i1">
    <img src="14.jpg" alt="paris" width="300" height="300" class="i2">
    <img src="14.jpg" alt="paris" width="150px" class="i3">
    <a href="14.jpg"><img src="14.jpg" alt="paris" width="150px" class="i4"></a>
    <img src="15.jpg" alt="paris" class="i5">
    <img src="14.jpg" alt="center the img" width="50%" class="i6">
    <img src="14.jpg" alt="center the img" width="400" height="300" class="i7">
</body>
</html>