<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .i1{
            width: 200px;
            height: 300px;
            object-fit: none;
        }

        .i2{
            width: 200px;
            height: 300px;
            object-fit: cover;
        }

        .i1{
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

        .i1{
            width: 200px;
            height: 300px;
            object-fit: fill;
        }

        .i1{
            width: 200px;
            height: 300px;
            object-fit: scale-down;
        }
        


    </style>

</head>
<body>
    <img src="14.jpg" width="400" height="300" class="i1">
    <img src="14.jpg" width="400" height="300" class="i2">
    <img src="14.jpg" width="400" height="300" class="i3">
    <img src="14.jpg" width="400" height="300" class="i4">
    <img src="14.jpg" width="400" height="300" class="i5">

    
</body>
</html>